<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Practica tus conocimientos de reglas con Simula Examen de Reglas, una aplicación en línea que te ayudará a prepararte para cualquier examen de manejo."
    />
    <meta
      name="keywords"
      content="examen de manejo, reglas de tránsito, práctica de manejo, educación vial"
    />
    <meta name="author" content="Tu Nombre" />
    <link rel="canonical" href="https://examenreglas.netlify.app" />

    <!-- OPEN GRAPH -->
    <meta property="og:title" content="Simulacro examen reglas" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://examenreglas.netlify.app" />
    <meta
      property="og:image"
      content="https://examenreglas.netlify.app/image.jpg"
    />
    <meta
      property="og:description"
      content="Simula un examen de reglas y pon a prueba tus conocimientos."
    />

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <title>Simulacro Examen de Reglas</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
